{
  "expo": {
    "name": "Albatross Mobile Client",
    "slug": "albatross-mobile-client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#00655B"
      },
      "package": "com.philips.albatross.mobilecapture"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-status-bar",
      [
        "expo-image-picker",
        {
          "photosPermission": "Permite elegir fotos de placas de equipos para adjuntarlas a una observación.",
          "cameraPermission": "Permite fotografiar placas de equipos para documentar una observación.",
          "microphonePermission": false
        }
      ],
      "expo-image",
      "expo-secure-store",
      "expo-bare-kit",
      ["expo-build-properties", { "android": { "minSdkVersion": 29 } }]
    ]
  }
}
